Plecs {
  Name          "PLL"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "10"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-7"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "Ts = 20e-6;\nFs = 1/Ts;\n\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[169 420 1411 638]"
  ScriptsDialogSplitterPos "233"
  Schematic {
    Location      [819, 280; 2097, 1045]
    ZoomFactor    1.08262
    SliderPosition [175, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Enabled and\nTriggered Subsystem"
      Show          off
      Position      [390, 285]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-50, -50; 50, 50]
      TreatAsAtomicUnit on
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplay   "line([-16,20, 20, -20, -20, -16], [-20, -20, 20, 20, -16,"
" -20])\n"
"circle(-15,-15,2)\n"
"\n"
"\n"
"line([-16,-16,-14,-14],[-20, -22,-22, -20])\n"
"line([-12,-12,-10,-10],[-20, -22,-22, -20])\n"
"line([-8,-8,-6,-6],[-20, -22,-22, -20])\n"
"line([-4,-4,-2,-2],[-20, -22,-22, -20])\n"
"line([0,0,2,2],[-20, -22,-22, -20])\n"
"line([4,4,6,6],[-20, -22,-22, -20])\n"
"line([8,8,10,10],[-20, -22,-22, -20])\n"
"line([12,12,14,14],[-20, -22,-22, -20])\n"
"line([16,16,18,18],[-20, -22,-22, -20])\n"
"\n"
"line([-16,-16,-14,-14],[20, 22,22, 20])\n"
"line([-12,-12,-10,-10],[20, 22,22, 20])\n"
"line([-8,-8,-6,-6],[20, 22,22, 20])\n"
"line([-4,-4,-2,-2],[20, 22,22, 20])\n"
"line([0,0,2,2],[20, 22,22, 20])\n"
"line([4,4,6,6],[20, 22,22, 20])\n"
"line([8,8,10,10],[20, 22,22, 20])\n"
"line([12,12,14,14],[20, 22,22, 20])\n"
"line([16,16,18,18],[20, 22,22, 20])\n"
"\n"
"line([20, 22,22, 20], [-16,-16,-14,-14])\n"
"line([20, 22,22, 20],[-12,-12,-10,-10])\n"
"line([20, 22,22, 20],[-8,-8,-6,-6])\n"
"line([20, 22,22, 20],[-4,-4,-2,-2])\n"
"line([20, 22,22, 20],[0,0,2,2])\n"
"line([20, 22,22, 20],[4,4,6,6])\n"
"line([20, 22,22, 20],[8,8,10,10])\n"
"line([20, 22,22, 20],[12,12,14,14])\n"
"line([20, 22,22, 20],[16,16,18,18])\n"
"\n"
"\n"
"line([-20, -22,-22, -20], [-16,-16,-14,-14])\n"
"line([-20, -22,-22, -20],[-12,-12,-10,-10])\n"
"line([-20, -22,-22, -20],[-8,-8,-6,-6])\n"
"line([-20, -22,-22, -20],[-4,-4,-2,-2])\n"
"line([-20, -22,-22, -20],[0,0,2,2])\n"
"line([-20, -22,-22, -20],[4,4,6,6])\n"
"line([-20, -22,-22, -20],[8,8,10,10])\n"
"line([-20, -22,-22, -20],[12,12,14,14])\n"
"line([-20, -22,-22, -20],[16,16,18,18])\n"
"\n"
"text(0, -5, 'TMS320', 8)\n"
"text(0, 5, 'F28379D', 8)"
      MaskDisplayLang "0"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [54, -35]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-50, -35]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-50, 35]
        Direction     left
        Index         "2"
      }
      Schematic {
        Location      [0, 27; 1920, 1117]
        ZoomFactor    1.5535
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "OUT"
          Show          on
          Position      [290, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "InitialOutput"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Trigger
          Name          "ePWM SOC"
          Show          on
          Position      [175, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "TriggerType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Dll
          Name          "DLL"
          Show          on
          Position      [175, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Filename"
            Value         "DLL\\x64\\Debug\\GaN_converter.dll"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "OutputDelay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "Ts"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "IN"
          Show          on
          Position      [65, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "DLL"
          SrcTerminal   2
          DstComponent  "OUT"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "IN"
          SrcTerminal   1
          DstComponent  "DLL"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant"
      Show          off
      Position      [120, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Monoflop
      Name          "Monoflop"
      Show          off
      Position      [240, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Trigger"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DurationSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Duration"
        Value         "Ts/100"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [290, 250]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Carrier"
      Show          on
      Position      [60, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "Fs"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "[0 180]/360*Ts"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Cont\nSelector4"
      Show          off
      Position      [180, 250]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "InputWidth"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1 2]"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [625, 255]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [883, 581; 1819, 1008]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAA6gAAAGQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAACQAAAGQAAAAIAA"
"AAZAAAAAEAAABkAAABGwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAD3AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [235, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [405, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [550, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[2 1]"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [545, 370]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [883, 581; 1819, 968]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAA6gAAAFoAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAACQAAAGQAAAAIAA"
"AAZAAAAAEAAABkAAABGwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAD3AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [340, 370]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "K"
        Value         "1/Ts*2"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Monoflop"
      SrcTerminal   2
      DstComponent  "Logical\nOperator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Cont\nSelector4"
      SrcTerminal   2
      DstComponent  "Monoflop"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Enabled and\nTriggered Subsystem"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Carrier"
      SrcTerminal   1
      DstComponent  "Compare to\nConstant"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant"
      SrcTerminal   2
      DstComponent  "Cont\nSelector4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [285, 370]
      Branch {
        Points        [285, 320]
        DstComponent  "Enabled and\nTriggered Subsystem"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Gain"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Enabled and\nTriggered Subsystem"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      Points        [485, 370]
      Branch {
        Points        [485, 260]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Integrator"
      DstTerminal   1
    }
  }
  Script {
    Name          "Script"
    Script        "tic\nplecs('simulate')\ntoc"
  }
  Script {
    Name          "Test ideal inductor L2 "
    Script        "mdl = plecs('get', '', 'CurrentCircuit');\nscopepath = [mdl"
" '/Scope1'];\n\nloadStructure = struct('varR', 4);\nvarStructure = struct('Mo"
"delVars', loadStructure);\n\nplecs('scope', scopepath, 'ClearTraces');\n\nRVa"
"ls = [800e-6, 900e-6, 1e-3, 1.1e-3, 1.2e-3];\n%RVals = [900e-9, 1e-6, 2.2e-6,"
" 5e-6];\n\nfor ix = 1:length(RVals)\n\tvarStructure.ModelVars.varR = RVals(ix"
");\n\tplecs('simulate', varStructure);\n\tplecs('scope', scopepath, 'HoldTrac"
"e', ['L = ' mat2str(RVals(ix)*1000) ' mH']);\nend"
  }
}
